{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=ISAAC-JTM;Database=ComprasVentasDB;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
